<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="alternate" type="application/json+oembed"
    href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F202772700250445"
    title="oEmbed Form">
  <link rel="alternate" type="text/xml+oembed"
    href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F202772700250445"
    title="oEmbed Form">
  <meta property="og:title" content="Website Survey">
  <meta property="og:url" content="https://form.jotform.com/202772700250445">
  <meta property="og:description" content="Please click the link to complete this form.">
  <meta name="slack-app-id" content="AHNMASS8M">
  <link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
  <link rel="canonical" href="https://form.jotform.com/202772700250445" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
  <meta name="HandheldFriendly" content="true" />
  <title>Website Survey</title>
  <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.20711" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f30e2a790832f3e96009402" />
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/payment/payment_styles.css?3.3.20711" />
  <link href="./css/custom-radio.css" rel="stylesheet">
  <link type="text/css" rel="stylesheet"
    href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.20711" />
  <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
  <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.20711" type="text/javascript"></script>
  <script src="js/fetchData.js" type="text/javascript"></script>
  <link rel="stylesheet" href="./css/styles/custom.css" />
</head>

<body class="form-survey">
  <form class="jotform-form" action="https://submit.jotform.com/submit/202772700250445/" method="post"
    name="form_202772700250445" id="202772700250445" accept-charset="utf-8" autocomplete="on">
    <div role="main" class="form-all">
      <ul class="form-section page-section">
        <li id="cid_1" class="form-input-wide" data-type="control_head">
          <div class="form-header-group  header-large">
            <div class="header-text httal htvam">
              <h1 id="header_1" class="form-header" data-component="header">
                Website Survey UNTIRTA
              </h1>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_radio" id="id_3"></li>
        <li class="form-line" data-type="control_button" id="id_2">
          <div id="cid_2" class="form-input-wide" data-layout="full">
            <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
              <button id="input_2" type="submit"
                class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button"
                data-content="">
                Submit
              </button>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </form>
</body>

</html>
<script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.20711"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.20711"></script>